# main_carauto_board

./: .gitignore  README.md  pom.xml
src/main/java/: CarControl.java  module-info.java
src/main/java/app/: CarControl.java  CarControlBoard.java
src/main/java/controllers/: ApplicationSettingsController.java  AudioController.java  ClimateControlController.java  FacebookController.java  GmapfxController.java  ImageFilters.java  ImageViewController.java  MainController.java  VideoController.java  WebBrowserController.java  WebCamPreviewController.java
src/main/java/controllers/imageViewer/: ImageFilters.java  ImageViewController.java
src/main/java/controllers/mapListeners/: MouseClckForGetCoordListenerImpl.java
src/main/java/controllers/openvc/: ImageRecognizer.java  MagicTabController.java  RecognizingTypeOfClassifier.java  RecognizingTypeOfDetection.java  WriteVideoController.java
src/main/java/controllers/phone/: PhoneTabController.java
src/main/java/controllers/settings/: ApplicationSettingsController.java  LanguageList.java  PropertiesHelper.java  PropertiesHelper2.java  PropertyList.java  StyleHelper.java  StyleList.java
src/main/java/entities/: AudioItem.java  FileWithPropertiesItem.java  ImageIconPreview.java  WebCamInfo.java
src/main/java/utils/: StyleHelper.java  StyleList.java  Util.java  UtilsOpenCV.java
src/main/resources/: facebook4j.properties  settings.properties
src/main/resources/css/: anchorpane_phone.css  byGoogleDemoNight.json  byGoogleDemoRetro.json  grayMap.css  grayMap.txt  phone_pad.css  phone_pad_1.css  playlist.css  slider.css  tab.css
src/main/resources/fxml/: base_form.fxml
src/main/resources/html/: arrays.html  index.html  maps.html  routing.css  style.css  visual.js
src/test/java/controllers/openvc/: WriteVideoControllerTest.java
src/test/java/utils/: TestOpencvVversion.java
src/test/resources/spike/: 1.txt
