<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>car_control</groupId>
    <artifactId>main_carauto_board</artifactId>
    <version>1.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.lynden/GMapsFX -->
        <dependency>
            <groupId>com.lynden</groupId>
            <artifactId>GMapsFX</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--INSTALL THIS JAR INTO MAVEN REPOSITORY BEFORE DEVELOP-->
        <!--mvn install:install-file -Dfile=${project.basedir}\local-maven-repo\opencv-331.jar -DgroupId=org.opencv -DartifactId=opencv.win10_64 -Dversion=3.3.1 -Dpackaging=jar-->
        <!--THEN YOU NEED TO RUN APPLICATION WITH THE NEXT PARAM-->
        <!---Djava.library.path=<path-to-installed-opencv-331>\build\java\x64-->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv.win10_64</artifactId>
            <version>3.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>app.CarControlBoard</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--&lt;!&ndash; LAUNCH4J &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>l4j-clui</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>launch4j</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<headerType>console</headerType>-->
                            <!--<jar>target/main_carauto_board-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>-->
                            <!--<outfile>target/main_carauto_board.exe</outfile>-->
                            <!--<downloadUrl>http://java.com/download</downloadUrl>-->
                            <!--<classPath>-->
                                <!--<mainClass>app.CarControlBoard</mainClass>-->
                            <!--</classPath>-->
                            <!--<jre>-->
                                <!--<bundledJre64Bit>false</bundledJre64Bit>-->
                                <!--<bundledJreAsFallback>false</bundledJreAsFallback>-->
                                <!--<minVersion>1.8.0</minVersion>-->
                                <!--<jdkPreference>preferJre</jdkPreference>-->
                                <!--<runtimeBits>64</runtimeBits>-->
                            <!--</jre>-->
                            <!--<versionInfo>-->
                                <!--<fileVersion>1.0.0.0</fileVersion>-->
                                <!--<txtFileVersion>car_control</txtFileVersion>-->
                                <!--<fileDescription>car_control</fileDescription>-->
                                <!--<copyright>C</copyright>-->
                                <!--<productVersion>1.0.0.0</productVersion>-->
                                <!--<txtProductVersion>1.0.0.0</txtProductVersion>-->
                                <!--<productName>car_control</productName>-->
                                <!--<internalName>AppName</internalName>-->
                                <!--<originalFilename>main_carauto_board.exe</originalFilename>-->
                            <!--</versionInfo>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>