<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="1366.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane fx:id="myPaneWithMapsAndOtherFeatures" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TabPane fx:id="tabPaneWithMap" prefHeight="1020.0" prefWidth="766.0" styleClass="tab" stylesheets="@../css/tab.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tab_with_map" text="Maps and Routes">
                            <content>
                                <Pane fx:id="paneWithMap" prefHeight="50.0" prefWidth="50.0">
                                    <children>
                                        <Pane fx:id="path_choice_pane" layoutX="114.0" layoutY="14.0" prefHeight="41.0" prefWidth="615.0">
                                            <children>
                                                <TextField fx:id="txt_from" layoutY="5.0" prefHeight="30.0" prefWidth="300.0" promptText="From">
                                                    <font>
                                                        <Font name="System Italic" size="15.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="txt_to" layoutX="309.0" layoutY="5.0" prefHeight="30.0" prefWidth="300.0" promptText="To">
                                                    <font>
                                                        <Font name="System Italic" size="15.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </Pane>
                                        <FlowPane fx:id="flowpaneWithMapButtons" layoutX="687.0" layoutY="86.0" prefHeight="154.0" prefWidth="56.0">
                                            <children>
                                                <Button fx:id="btn_get_coords_find_path" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/everaldo/crystal-clear/48/App-start-here-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_find_path" mnemonicParsing="false" opacity="0.8" prefHeight="56.0" prefWidth="56.0">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/double-j-design/handy/64/map-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_clear_path" mnemonicParsing="false" opacity="0.8" prefHeight="56.0" prefWidth="56.0">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/designcontest/vintage/48/Eraser-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_clear_directions" minWidth="65.0" mnemonicParsing="false" opacity="0.5" prefHeight="20.0" prefWidth="58.0" text="&lt;&lt;">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="btn_show_directions" graphicTextGap="1.0" minWidth="65.0" mnemonicParsing="false" opacity="0.5" prefHeight="20.0" prefWidth="65.0" text="&gt;&gt;">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </FlowPane>
                                    </children>
                                </Pane>
                            </content>
                        </Tab>
                        <Tab fx:id="tab_with_music" text="Music">
                            <content>
                                <AnchorPane>
                                    <children>
                              <Pane layoutX="695.0" layoutY="14.0" prefHeight="984.0" prefWidth="92.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                              <FlowPane layoutX="7.0" layoutY="14.0" prefHeight="505.0" prefWidth="71.0" AnchorPane.rightAnchor="10.0">
                                                  <children>
                                                      <Button fx:id="btn_pick_folder" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                          <graphic>
                                                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="http://icons.iconarchive.com/icons/uriy1966/steel-system/64/Music-icon.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <!--<AnchorPane fx:id="audioItem" layoutX="14.0" layoutY="404.0" minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="661.0">-->
                                                      <!--<children>-->
                                                      <!--<Button fx:id="btn_play_music" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">-->
                                                      <!--<graphic>-->
                                                      <!--<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />-->
                                                      <!--</graphic></Button>-->
                                                      <!--<Label fx:id="lbl_with_music" layoutX="84.0" layoutY="14.0" prefHeight="17.0" prefWidth="493.0" text="Label" />-->
                                                      <!--<Slider layoutX="78.0" layoutY="33.0" prefHeight="14.0" prefWidth="504.0" />-->
                                                      <!--<Label layoutX="302.0" layoutY="47.0" prefHeight="25.0" prefWidth="57.0" text="Label" />-->
                                                      <!--<Button fx:id="btn_stop_music" layoutX="584.0" layoutY="8.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="stop audio" />-->
                                                      <!--</children>-->
                                                      <!--</AnchorPane>-->
                                                      <Button fx:id="btn_choose_music" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                          <graphic>
                                                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="http://icons.iconarchive.com/icons/wwalczyszyn/iwindows/64/Music-Library-icon.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <Slider fx:id="volume_audio_slider_music" minorTickCount="5" orientation="VERTICAL" prefHeight="396.0" prefWidth="69.0" showTickLabels="true" showTickMarks="true" value="70.0" />
                                                  </children>
                                              </FlowPane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="984.0" prefWidth="766.0" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="674.0" fitWidth="807.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pic/chester.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                                        <VBox fx:id="hbox_pack_roll_music" layoutX="92.0" opacity="0.89" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ScrollPane fx:id="scroll_for_music" hbarPolicy="NEVER" layoutX="92.0" prefHeight="984.0" prefViewportHeight="984.0" prefViewportWidth="766.0" prefWidth="674.0" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox fx:id="vboxPlaylist" prefHeight="982.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tab_with_web" text="Web">
                            <content>
                                <AnchorPane fx:id="anchor_pane_web">
                                    <children>
                                        <BorderPane prefHeight="17.0" prefWidth="766.0">
                                            <left>
                                                <Button fx:id="backButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="48.0" BorderPane.alignment="CENTER">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/kyo-tux/soft/48/Back-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </left>
                                            <right>
                                                <Button fx:id="forwardButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="48.0" BorderPane.alignment="CENTER">
                                                    <graphic>
                                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/kyo-tux/soft/48/Forward-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </right>
                                        </BorderPane>
                                        <Pane fx:id="pane_with_web" layoutY="28.0" prefHeight="956.0" prefWidth="766.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Video">
                            <content>
                                <Pane fx:id="pane_with_video" prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../css/playlist.css">
                                    <children>
                                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="57.0" prefWidth="207.0">
                                            <children>
                                                <Button fx:id="btn_choose_video" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                    <graphic>
                                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/48/Play-Movies-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_play_video" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                    <graphic>
                                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/hopstarter/soft-scraps/48/Button-Play-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_pause_video" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                    <graphic>
                                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/48/Pause-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_stop_video" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                                    <graphic>
                                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="http://icons.iconarchive.com/icons/icons-land/play-stop-pause/48/Stop-Normal-icon.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <SplitPane dividerPositions="0.5" layoutY="107.0" orientation="VERTICAL" prefHeight="885.0" prefWidth="766.0">
                                            <items>
                                                <AnchorPane fx:id="top_pane_for_video" maxHeight="439.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                                <AnchorPane minHeight="446.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                    <children>
                                                        <Pane fx:id="bpWebCamPaneHolder1" prefHeight="276.0" prefWidth="383.0">
                                                            <children>
                                                                <FlowPane fx:id="fpBottomPane1" layoutX="31.0" layoutY="229.0" prefHeight="45.0" prefWidth="321.0" style="-fx-background-color:#ccc;">
                                                                    <children>
                                                                        <Button fx:id="btnStopCamera1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Stop Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button fx:id="btnStartCamera1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Start Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" fx:id="x11" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button fx:id="btnDisposeCamera1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Dispose Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" />
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <ImageView fx:id="imgWebCamCapturedImage1" fitHeight="180.0" fitWidth="320.0" layoutX="32.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                                                                <ComboBox fx:id="cbCameraOptions1" layoutX="32.0" layoutY="14.0" prefHeight="35.0" prefWidth="320.0" style="-fx-font-size: 12px;" />
                                                            </children>
                                                        </Pane>
                                                        <Pane fx:id="bpWebCamPaneHolder" layoutX="382.0" layoutY="1.0" prefHeight="276.0" prefWidth="383.0">
                                                            <children>
                                                                <FlowPane fx:id="fpBottomPane" layoutX="31.0" layoutY="229.0" prefHeight="45.0" prefWidth="321.0" style="-fx-background-color:#ccc;">
                                                                    <children>
                                                                        <Button fx:id="btnStopCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Stop Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button fx:id="btnStartCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Start Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" fx:id="x1" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button fx:id="btnDisposeCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Dispose Camera">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" />
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <ImageView fx:id="imgWebCamCapturedImage" fitHeight="180.0" fitWidth="320.0" layoutX="32.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                                                                <ComboBox fx:id="cbCameraOptions" layoutX="32.0" layoutY="14.0" prefHeight="35.0" prefWidth="320.0" style="-fx-font-size: 12px;" />
                                                            </children>
                                                        </Pane>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                        <Slider fx:id="time_slider" layoutX="352.0" layoutY="72.0" prefHeight="14.0" prefWidth="400.0" />
                                        <Slider fx:id="volume_audio_slider" layoutX="355.0" layoutY="14.0" minorTickCount="5" prefHeight="14.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" value="70.0" />
                                        <Label fx:id="time_lbl" layoutX="664.0" layoutY="55.0" prefHeight="17.0" prefWidth="82.0" textAlignment="RIGHT" />
                                    </children>
                                </Pane>
                            </content>
                        </Tab>
                        <Tab text="Files" />
                        <Tab text="Chat">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                  <Tab text="Photos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                                <FlowPane prefHeight="129.0" prefWidth="71.0" AnchorPane.rightAnchor="10.0">
                                    <children>
                                        <Button fx:id="btn_pick_folder_photo" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                            <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="http://icons.iconarchive.com/icons/gakuseisean/aire/64/Pictures-icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btn_choose_photo" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0">
                                            <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="http://icons.iconarchive.com/icons/gakuseisean/aire/64/Images-icon.png" />
                                             </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </FlowPane>
                              <VBox fx:id="hbox_pack_roll_photo" layoutX="92.0" opacity="0.89" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <ScrollPane fx:id="scroll_for_photo" layoutX="92.0" pannable="true" prefHeight="984.0" prefViewportHeight="984.0" prefViewportWidth="766.0" prefWidth="674.0" VBox.vgrow="ALWAYS">
                                          <content>
                                              <VBox fx:id="vboxPhotoList" prefHeight="982.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          </content>
                                      </ScrollPane>
                                  </children>
                              </VBox>
                          </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Smart Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="233.0" layoutY="494.0">
                                 <children>
                                    <VBox fx:id="vboxHidden2" prefHeight="48.0" prefWidth="301.0">
                                       <children>
                                          <CheckBox fx:id="canny" text="Edge detection with Canny" /><!--onAction="#cannySelected"-->
                                          <Label text="Canny Threshold" />
                                          <Slider fx:id="threshold" />
                                          <Separator prefWidth="200.0" />
                                          <CheckBox fx:id="chkBoxSobel" mnemonicParsing="false" text="Edge detection with Sobel" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox fx:id="hboxHidden3" alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <CheckBox fx:id="dilateErode" text="Background removal" /><!--onAction="#dilateErodeSelected"-->
                                          <CheckBox fx:id="inverse" disable="true" text="Invert" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="14.0" layoutY="492.0" prefHeight="76.0" prefWidth="152.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="600.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <CheckBox fx:id="grayscale" mnemonicParsing="false" text="Gray scale" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <ComboBox fx:id="comboBoxForTypeOfDetection" prefWidth="150.0" promptText="type of detection" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox fx:id="hboxHidden1" alignment="CENTER_LEFT">
                                       <children>
                                          <ComboBox fx:id="comboBoxForTypeOfClassifier" prefWidth="150.0" promptText="type of classifier" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="652.0" layoutY="493.0" prefHeight="75.0" prefWidth="101.0">
                                 <children>
                                    <Button fx:id="btnActivateCamera" layoutX="222.0" layoutY="480.0" mnemonicParsing="false" prefWidth="110.0" text="Activate camera" />
                                    <Button fx:id="btnOpenCVStartCamera" mnemonicParsing="false" prefWidth="110.0" text="Do Magic!" />
                                    <Button fx:id="btnOpenCVWriteVideo" mnemonicParsing="false" prefWidth="110.0" text="Start writing" />
                                 </children>
                              </VBox>
                              <Pane layoutX="113.0" layoutY="14.0" prefHeight="480.0" prefWidth="640.0">
                                 <children>
                                    <ImageView fx:id="imageViewForOpenCV" fitHeight="480.0" fitWidth="640.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                        <Tab text="Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="425.0" prefWidth="642.0">
                                 <children>
                                              <ComboBox fx:id="listLanguages" layoutX="134.0" prefHeight="25.0" prefWidth="148.0" promptText="Select the language" />
                                              <ComboBox fx:id="listStyles" prefHeight="25.0" prefWidth="134.0" promptText="Select the theme" />
                                    <Label layoutX="330.0" layoutY="2.0" prefHeight="25.0" prefWidth="76.0" text="Video folder" />
                                    <TextField fx:id="txtFieldPathToVideo" layoutX="407.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="../video" />
                                 </children>
                              </Pane>
                                        <Button fx:id="btnApplySettings" layoutX="677.0" layoutY="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="72.0" prefWidth="72.0">
                                            <graphic>
                                                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="http://icons.iconarchive.com/icons/double-j-design/handy/96/settings-icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="myPaneWithControls" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="pane" stylesheets="@../css/playlist.css">
            <children>
                <Pane prefHeight="338.0" prefWidth="134.0">
                    <children>
                        <Slider fx:id="gen_temperature_slider" blockIncrement="1.0" layoutY="19.0" majorTickUnit="10.0" max="26.0" min="16.0" minWidth="100" minorTickCount="4" orientation="VERTICAL" prefHeight="300.0" prefWidth="134.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@../css/slider.css" value="22.0" />
                    </children>
                </Pane>
                <Label fx:id="lbl_with_temperature" layoutX="142.0" layoutY="31.0" prefHeight="17.0" prefWidth="409.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
